frontend/src/locales/it/blog.json (before)
{
    "sync_google_calendars": {
      "title": "Come sincronizzare i calendari Google insieme",
      "date": "Dicembre 2023",
      "headline": "Se stai cercando come sincronizzare più calendari Google insieme, non cercare oltre. Questo breve articolo spiegherà tutto ciò che c'è da sapere.",
      "meta": {
        "description": "In questo post, descriviamo i due modi per sincronizzare i calendari Google insieme",
        "og_title": "Come sincronizzare i calendari Google"
      },
      "manually": {
        "title": "Sincronizzazione manuale",
        "headline": "La sincronizzazione manuale dei tuoi calendari coinvolge diverse fasi.",
        "steps": {
          "1": "Dalla pagina del tuo Google Calendar (su desktop), fai clic sulle tre icone dei pulsanti accanto al calendario",
          "2": "Vai alla scheda Importa/Esporta",
          "3": "Vai a Esporta",
          "4": "Esporta i calendari che desideri sincronizzare",
          "5": "Questo attiverà il download del file",
          "6": "Vai al tuo secondo calendario",
          "7": "Utilizzando lo stesso menu, questa volta vai a Importa",
          "8": "Carica il file scaricato"
        },
        "end": "Hai ora sincronizzato con successo il tuo primo calendario con il secondo e dovrai ripetere questo in ogni direzione di sincronizzazione.",
        "pros": {
          "title": "Vantaggi della sincronizzazione manuale",
          "free": "È gratuito"
        },
        "cons": {
          "title": "Svantaggi della sincronizzazione manuale",
          "privacy": "Nessun controllo sulla privacy: i tuoi eventi appariranno come sono",
          "slow": "La sincronizzazione è lenta, di solito giornaliera",
          "long": "La configurazione è lunga, soprattutto per più calendari"
        }
      },
      "calensync": {
        "title": "Usare Calensync",
        "headline": "Ecco precisamente perché abbiamo creato Calensync: per fornire un servizio migliore a un prezzo molto equo. Ecco come funziona la configurazione:",
        "steps": {
          "1_span": "Accesso",
          "1_text": "usando uno qualsiasi dei tuoi account Google",
          "2": "Fai clic su \"Connetti calendari Google\" e collega ogni account",
          "3": "Attiva la sincronizzazione dei calendari secondo necessità"
        },
        "pros": {
          "title": "Vantaggi di Calensync",
          "fast": "Sincronizzazione istantanea",
          "privacy": "Privacy protetta",
          "onboarding": "Configurazione in 2 minuti"
        },
        "cons": {
          "title": "Svantaggi di Calensync",
          "free": "Non è gratuito (ma costa poco)"
        }
      },
      "cta": "Inizia ora e usa il coupon HAPPY23 per un mese gratuito!"
    },
    "avoid_calendly_conflicts": {
        "title": "Come evitare i conflitti con Calendly",
        "date": "Dicembre 2023",
        "headline": "I conflitti con Calendly possono essere terribili, quindi come evitarli?",
        "meta": {
          "description": "I conflitti con Calendly possono essere terribili, quindi come evitarli?",
          "title": "Come evitare i conflitti con Calendly"
        },
        "intro": "La creazione automatica di eventi è stata una delle invenzioni più semplici ma più grandi per l'aumento della produttività. Tuttavia, al giorno d'oggi è comune che le persone abbiano diversi calendari, tra cui una combinazione di personali e professionali. Non è mai piacevole dover riprogrammare eventi a causa di un conflitto tra un appuntamento medico e una presentazione per un potenziale cliente. Quindi, come evitare questi conflitti?",
        "s1": {
          "title": "Utilizzo del file .ics",
          "content": "Il tuo calendario può essere esportato in un file .ics e poi aggiunto ad altri calendari. Si tratta di un metodo complicato ma completamente gratuito. Senza entrare troppo nei dettagli, alcuni dei problemi includono una sincronizzazione abbastanza ritardata e nessuna privacy, i tuoi eventi sono letteralmente copiati e incollati.",
          "link": "Puoi leggere ulteriori dettagli in",
          "link-span": "questo post",
          "link-post": "che abbiamo scritto di recente."
        },
        "s2": {
          "title": "Impostare la conferma obbligatoria",
          "content": "Su Calendly, puoi impostare l'opzione \"richiedi conferma\". Ogni volta che viene prenotato un evento, non verrà confermato immediatamente e dovrai confermarlo manualmente. Naturalmente, questo comporta due problemi principali: un'esperienza peggiore per chi prenota e più lavoro per te."
        },
        "s3": {
          "title": "Aggiungere tempo di buffer",
          "content": "Il tempo di buffer è una caratteristica fondamentale di Calendly, che dovresti utilizzare il più possibile. Specialmente per le chiamate di vendita, non si sa mai se avrai bisogno di quei cinque minuti extra, che potrebbero fare la differenza tra un accordo e un rifiuto. Quindi, non esitare a utilizzarlo!"
        },
        "calensync": {
          "title": "Utilizzo di Calensync",
          "content": "Tuttavia, Calendly non può gestire più calendari contemporaneamente. In tal caso, sarà necessario utilizzare una soluzione esterna. Calensync consente di creare blocchi tra i tuoi calendari, in modo che le persone non possano prenotare eventi in quei momenti. Questo è un modo semplice per evitare di dover riprogrammare, che, diciamocelo, tutti odiano.",
          "steps": {
            "1": "Accedi al ",
            "2": "Collega quante più account Google necessari",
            "3": "Scegli quali calendari sincronizzare"
          },
          "conclusion": "La sincronizzazione è quasi istantanea. Vedrai gli eventi \"Blocco\" comparire nei calendari sincronizzati e eviterai tutti i conflitti con Calendly in futuro!"
        }
      }
  }

frontend/src/locales/it/blog.json (after)
{
    "sync_google_calendars": {
      "title": "Come sincronizzare i calendari Google insieme",
      "date": "Dicembre 2023",
      "headline": "Se stai cercando come sincronizzare più calendari Google insieme, non cercare oltre. Questo breve articolo spiegherà tutto ciò che c'è da sapere.",
      "meta": {
        "description": "In questo post, descriviamo i due modi per sincronizzare i calendari Google insieme",
        "og_title": "Come sincronizzare i calendari Google"
      },
      "manually": {
        "title": "Sincronizzazione manuale",
        "headline": "La sincronizzazione manuale dei tuoi calendari coinvolge diverse fasi.",
        "steps": {
          "1": "Dalla pagina del tuo Google Calendar (su desktop), fai clic sulle tre icone dei pulsanti accanto al calendario",
          "2": "Vai alla scheda Importa/Esporta",
          "3": "Vai a Esporta",
          "4": "Esporta i calendari che desideri sincronizzare",
          "5": "Questo attiverà il download del file",
          "6": "Vai al tuo secondo calendario",
          "7": "Utilizzando lo stesso menu, questa volta vai a Importa",
          "8": "Carica il file scaricato"
        },
        "end": "Hai ora sincronizzato con successo il tuo primo calendario con il secondo e dovrai ripetere questo in ogni direzione di sincronizzazione.",
        "pros": {
          "title": "Vantaggi della sincronizzazione manuale",
          "free": "È gratuito"
        },
        "cons": {
          "title": "Svantaggi della sincronizzazione manuale",
          "privacy": "Nessun controllo sulla privacy: i tuoi eventi appariranno come sono",
          "slow": "La sincronizzazione è lenta, di solito giornaliera",
          "long": "La configurazione è lunga, soprattutto per più calendari"
        }
      },
      "calensync": {
        "title": "Usare Calensync",
        "headline": "Ecco precisamente perché abbiamo creato Calensync: per fornire un servizio migliore a un prezzo molto equo. Ecco come funziona la configurazione:",
        "steps": {
          "1_span": "Accesso",
          "1_text": "usando uno qualsiasi dei tuoi account Google",
          "2": "Fai clic su \"Connetti calendari Google\" e collega ogni account",
          "3": "Attiva la sincronizzazione dei calendari secondo necessità"
        },
        "pros": {
          "title": "Vantaggi di Calensync",
          "fast": "Sincronizzazione istantanea",
          "privacy": "Privacy protetta",
          "onboarding": "Configurazione in 2 minuti"
        },
        "cons": {
          "title": "Svantaggi di Calensync",
          "free": "Non è gratuito (ma costa poco)"
        }
      },
      "cta": "Inizia ora e usa il coupon HAPPY23 per un mese gratuito!"
    },
    "avoid_calendly_conflicts": {
        "title": "Come evitare i conflitti con Calendly",
        "date": "Dicembre 2023",
        "headline": "I conflitti con Calendly possono essere terribili, quindi come evitarli?",
        "meta": {
          "description": "I conflitti con Calendly possono essere terribili, quindi come evitarli?",
          "title": "Come evitare i conflitti con Calendly"
        },
        "intro": "La creazione automatica di eventi è stata una delle invenzioni più semplici ma più grandi per l'aumento della produttività. Tuttavia, al giorno d'oggi è comune che le persone abbiano diversi calendari, tra cui una combinazione di personali e professionali. Non è mai piacevole dover riprogrammare eventi a causa di un conflitto tra un appuntamento medico e una presentazione per un potenziale cliente. Quindi, come evitare questi conflitti?",
        "s1": {
          "title": "Usando il file .ics",
          "content": "Il tuo calendario può essere esportato in un file .ics e poi aggiunto ad altri calendari. Si tratta di un metodo complicato ma completamente gratuito. Senza entrare troppo nei dettagli, alcuni dei problemi includono una sincronizzazione abbastanza ritardata e nessuna privacy, i tuoi eventi sono letteralmente copiati e incollati.",
          "link": "Puoi leggere ulteriori dettagli in",
          "link-span": "questo post",
          "link-post": "che abbiamo scritto di recente."
        },
        "s2": {
          "title": "Impostare la conferma obbligatoria",
          "content": "Su Calendly, puoi impostare l'opzione \"richiedi conferma\". Ogni volta che viene prenotato un evento, non verrà confermato immediatamente e dovrai confermarlo manualmente. Naturalmente, questo comporta due problemi principali: un'esperienza peggiore per chi prenota e più lavoro per te."
        },
        "s3": {
          "title": "Aggiungere un tempo di buffer",
          "content": "Il tempo di buffer è una caratteristica fondamentale di Calendly, che dovresti utilizzare il più possibile. Specialmente per le chiamate di vendita, non si sa mai se avrai bisogno di quei cinque minuti extra, che potrebbero fare la differenza tra un accordo e un rifiuto. Quindi, non esitare a utilizzarlo!"
        },
        "calensync": {
          "title": "Usando Calensync",
          "content": "Tuttavia, Calendly non può gestire più calendari contemporaneamente. In tal caso, sarà necessario utilizzare una soluzione esterna. Calensync consente di creare blocchi tra i tuoi calendari, in modo che le persone non possano prenotare eventi in quei momenti. Questo è un modo semplice per evitare di dover riprogrammare, che, diciamocelo, tutti odiano.",
          "steps": {
            "1": "Accedi al ",
            "2": "Collega quante più account Google necessari",
            "3": "Scegli quali calendari sincronizzare"
          },
          "conclusion": "La sincronizzazione è quasi istantanea. Vedrai gli eventi \"Blocco\" comparire nei calendari sincronizzati e eviterai tutti i conflitti con Calendly in futuro!"
        }
      }
  }

frontend/src/locales/it/blog.json (diff)
@@ -64,7 +64,7 @@
         },
         "intro": "La creazione automatica di eventi è stata una delle invenzioni più semplici ma più grandi per l'aumento della produttività. Tuttavia, al giorno d'oggi è comune che le persone abbiano diversi calendari, tra cui una combinazione di personali e professionali. Non è mai piacevole dover riprogrammare eventi a causa di un conflitto tra un appuntamento medico e una presentazione per un potenziale cliente. Quindi, come evitare questi conflitti?",
         "s1": {
-          "title": "Utilizzo del file .ics",
+          "title": "Usando il file .ics",
           "content": "Il tuo calendario può essere esportato in un file .ics e poi aggiunto ad altri calendari. Si tratta di un metodo complicato ma completamente gratuito. Senza entrare troppo nei dettagli, alcuni dei problemi includono una sincronizzazione abbastanza ritardata e nessuna privacy, i tuoi eventi sono letteralmente copiati e incollati.",
           "link": "Puoi leggere ulteriori dettagli in",
           "link-span": "questo post",
@@ -75,11 +75,11 @@
           "content": "Su Calendly, puoi impostare l'opzione \"richiedi conferma\". Ogni volta che viene prenotato un evento, non verrà confermato immediatamente e dovrai confermarlo manualmente. Naturalmente, questo comporta due problemi principali: un'esperienza peggiore per chi prenota e più lavoro per te."
         },
         "s3": {
-          "title": "Aggiungere tempo di buffer",
+          "title": "Aggiungere un tempo di buffer",
           "content": "Il tempo di buffer è una caratteristica fondamentale di Calendly, che dovresti utilizzare il più possibile. Specialmente per le chiamate di vendita, non si sa mai se avrai bisogno di quei cinque minuti extra, che potrebbero fare la differenza tra un accordo e un rifiuto. Quindi, non esitare a utilizzarlo!"
         },
         "calensync": {
-          "title": "Utilizzo di Calensync",
+          "title": "Usando Calensync",
           "content": "Tuttavia, Calendly non può gestire più calendari contemporaneamente. In tal caso, sarà necessario utilizzare una soluzione esterna. Calensync consente di creare blocchi tra i tuoi calendari, in modo che le persone non possano prenotare eventi in quei momenti. Questo è un modo semplice per evitare di dover riprogrammare, che, diciamocelo, tutti odiano.",
           "steps": {
             "1": "Accedi al ",
