frontend/src/locales/it/common.json (before)
{
  "title_sync_calendars": "Sincronizza i tuoi calendari Google",
  "sign_up": "Registrati",
  "free_trial": "Prova gratuita di 7 giorni, perché non provare?",
  "home": {
    "meta": {
      "description": "Calensync ti consente di sincronizzare facilmente più calendari Google, preservando la privacy della descrizione dell'evento. Copia gli eventi tra i calendari e li sostituisce con un 'Blocker'.",
      "og_title": "Sincronizza i tuoi calendari Google"
    },
    "hero": {
      "title": "Basta conflitti tra eventi",
      "heading": "Sincronizza tutti i tuoi calendari Google insieme e risparmia il fastidio di dover riprogrammare gli appuntamenti. Assicurati che nessuno prenoti mai una riunione quando sei già occupato.",
      "cta": "Vai!"
    },
    "value": {
      "1_head": "Calendari illimitati",
      "1_content": "Nessun limite sul numero di account e calendari che desideri sincronizzare insieme. Gotta catch'em all!",
      "2_head": "Sincronizzati in pochi secondi",
      "2_content": "Quando un evento viene creato o modificato, viene aggiornato su tutti i calendari in pochi secondi.",
      "3_head": "Privacy al primo posto",
      "3_content": "Per ogni calendario, puoi decidere se copiare i dettagli dell'evento o sostituirli con 'Occupato', consentendoti di controllare la tua privacy.",
      "4_head": "Pronto in 30 secondi",
      "4_content": "Puoi avere tutti i tuoi calendari sincronizzati in meno di un minuto. Non ci credi? Vai avanti e inizia subito!"
    },
    "faq": {
      "q1": "Influirà sugli eventi esistenti?",
      "a1": "No, Calensync crea solo nuovi eventi (Blocchi) e non modifica mai o cancella eventi esistenti. Quando questi eventi vengono modificati, il loro bloccante correlato viene automaticamente aggiornato.",
      "q2": "Quanti calendari diversi posso sincronizzare insieme?",
      "a2": "Puoi sincronizzare quanti calendari desideri da qualsiasi account Google differente.",
      "q3": "Il nome dell'evento e la descrizione vengono copiati?",
      "a3": "Nell'impostazione delle tue sincronizzazioni, puoi decidere se copiare il nome e la descrizione o sostituirli con `Busy`, garantendoti un controllo completo sulla tua privacy.",
      "q4": "A che velocità vengono sincronizzati gli eventi?",
      "a4": "Questo dipende leggermente da Google, ma conta tra 1 secondo e un massimo di 1 minuto.",
      "q5": "Salvate dati sui miei eventi? E li rivendete o li condividete?",
      "a5": "Non salviamo alcun dato sui tuoi eventi, né lo rivendiamo né lo condividiamo."
    }
  },
  "testimonials": {
    "1": {
      "author": "Jim H.",
      "title": "Padre di tre",
      "message": "Tutta la mia famiglia ha un suo calendario. Abbiamo creato un calendario comune e utilizziamo Calensync per <h3>sincronizzare tutti i nostri calendari</h3> con esso."
    },
    "4": {
      "author": "Arjun L.",
      "title": "Professore universitario",
      "message": "I miei studenti possono prenotare appuntamenti sul mio calendario direttamente durante alcune ore specifiche. Purtroppo, in un paio di occasioni ci sono state collisioni con il mio account personale o il mio account di consulenza, il che significa dover riprogrammare manualmente. Ho deciso di cercare una soluzione e ho trovato Calensync. Installato in 2 minuti e lo uso da un mese, ed è stato impeccabile."
    },
    "3": {
      "author": "Federico M.",
      "title": "Sviluppatore Freelance",
      "message": "Un'<h3>app per sincronizzare i calendari</h3>, semplicemente. È sorprendente che Google non lo faccia nativamente."
    },
    "2": {
      "author": "Frederik K.",
      "title": "Product Manager",
      "message": "Stavo cercando una soluzione per <h3>sincronizzare rapidamente più calendari Google</h3> insieme, ho trovato Calensync e non ho più guardato indietro. Ottima UX e il più conveniente sul mercato."
    },
    "5": {
      "author": "Elena T.",
      "title": "Project Manager",
      "message": "Avevo bisogno di mantenere sincronizzati gli eventi professionali e personali per <h3>evitare conflitti</h3> con le riunioni del mio team, e Calensync ha risolto questo problema."
    },
    "0": {
      "author": "Brian T.",
      "title": "Imprenditore Seriale",
      "message": "Gestisco diverse attività secondarie e dover gestire più calendari è assolutamente un incubo. Grazie a Calensync ho scoperto quanto sia semplice <h3>unire due o più calendari Google insieme</h3>, e la vita è stata molto più semplice da allora."
    }
  },
  "blog_list": {
    "sync_google_calendars": {
      "title": "Come sincronizzare insieme i calendari Google",
      "headline": "Se stai cercando come sincronizzare più calendari Google insieme, non cercare oltre. Questo breve articolo spiegherà tutto ciò che c'è da sapere."
    },
    "avoid_calendly_conflicts": {
      "title": "Come evitare i conflitti di Calendly",
      "headline": "I conflitti di Calendly possono essere terribili, quindi come evitarli? Discutiamo come Calensync ti aiuta a risolvere questo problema in due minuti!"
    },
    "sync_all_google_calendars": {
      "title": "Come unire tutti i calendari Google in uno con Calensync",
      "headline": "Spiegazione passo dopo passo di un esempio tipico: sincronizzare un calendario professionale, personale e freelance in uno solo"
    }
  },
  "paddle_pricing": {
    "excluding_vat": "*IVA Esclusa",
    "monthly": "Mensile",
    "yearly": "Annuale",
    "buy": "Acquista",
    "free_trial": "Prova gratuita di 7 giorni. Poi..."
  },
  "navbar": {
    "home": "Home",
    "dashboard": "Dashboard",
    "plan": "Abbonamento",
    "logout": "Esci"
  },
  "footer": {
    "tos": "Termini di Utilizzo",
    "privacy": "Informativa sulla Privacy",
    "google_disclosure": "Divulgazione dell'Utilizzo di Google",
    "home": "Home",
    "login": "Accedi",
    "dashboard": "Dashboard",
    "for_freelancers": "Per Indipendenti"
  },
  "for_freelancers": {
    "meta": {
      "description": "Da Indipendente è sempre difficile bilanciare diverse missioni ed eventi personali. Calensync semplifica la tua vita evitando conflitti di eventi.",
      "og_title": "Come Calensync aiuta i Freelancer"
    },
    "hero": {
      "title": "Non rimandare mai più",
      "heading": "Da Indipendente ti trovi spesso a gestire più progetti oltre alla tua vita. Semplifica il tutto ed evita di dover rimandare gli eventi.",
      "cta": "Inizia ora"
    },
    "value": {
      "1_head": "Calendari illimitati",
      "1_content": "Account aziendali multipli? Calendari personali? Nessun problema con account illimitati.",
      "2_head": "Sincronizzato in pochi secondi",
      "2_content": "Quando un evento viene creato o modificato, viene aggiornato su tutti i calendari in pochi secondi. I tuoi clienti sapranno immediatamente se possono prenotarti o meno.",
      "3_head": "Privacy al primo posto",
      "3_content": "Le informazioni sugli eventi non sono sincronizzate tra i calendari: i clienti vedranno solo un Blocco.",
      "4_head": "Pronto in 30 secondi",
      "4_content": "Quindi, perché aspettare? Inizia subito e risparmia tempo evitando problemi futuri!"
    }
  }
}

frontend/src/locales/it/common.json (after)
{
  "title_sync_calendars": "Sincronizza i tuoi calendari Google",
  "sign_up": "Registrati",
  "free_trial": "Prova gratuita di 7 giorni, perché non provare?",
  "home": {
    "meta": {
      "description": "Calensync ti consente di sincronizzare facilmente più calendari Google, preservando la privacy della descrizione dell'evento. Copia gli eventi tra i calendari e li sostituisce con un 'Blocker'.",
      "og_title": "Sincronizza i tuoi calendari Google"
    },
    "hero": {
      "title": "Basta conflitti tra eventi",
      "heading": "Sincronizza tutti i tuoi calendari Google insieme e risparmia il fastidio di dover riprogrammare gli appuntamenti. Assicurati che nessuno prenoti mai una riunione quando sei già occupato.",
      "cta": "Vai!"
    },
    "value": {
      "1_head": "Calendari illimitati",
      "1_content": "Nessun limite sul numero di account e calendari che desideri sincronizzare insieme. Gotta catch'em all!",
      "2_head": "Sincronizzati in pochi secondi",
      "2_content": "Quando un evento viene creato o modificato, viene aggiornato su tutti i calendari in pochi secondi.",
      "3_head": "Privacy al primo posto",
      "3_content": "Per ogni calendario, puoi decidere se copiare i dettagli dell'evento o sostituirli con 'Occupato', consentendoti di controllare la tua privacy.",
      "4_head": "Pronto in 30 secondi",
      "4_content": "Puoi avere tutti i tuoi calendari sincronizzati in meno di un minuto. Non ci credi? Vai avanti e inizia subito!"
    },
    "faq": {
      "q1": "Influirà sugli eventi esistenti?",
      "a1": "No, Calensync non tocca nessun evento esistente, ne crea solo nuovi. Quando gli eventi originali vengono modificati, ogni sincronizzazioni é automaticamente aggiornata.",
      "q2": "Quanti calendari diversi posso sincronizzare insieme?",
      "a2": "Puoi sincronizzare quanti calendari desideri da qualsiasi account Google differente.",
      "q3": "Il nome dell'evento e la descrizione vengono copiati?",
      "a3": "Nell'impostazione delle tue sincronizzazioni, puoi decidere se copiare il nome e la descrizione o sostituirli con `Busy`, garantendoti un controllo completo sulla tua privacy.",
      "q4": "A che velocità vengono sincronizzati gli eventi?",
      "a4": "Questo dipende leggermente da Google, ma conta tra 1 secondo e un massimo di 1 minuto.",
      "q5": "Salvate dati sui miei eventi? E li rivendete o li condividete?",
      "a5": "Non salviamo nessuna informazione sui tuoi eventi, né la rivendiamo o condividiamo."
    }
  },
  "testimonials": {
    "title": "Unisciti a centinaia di utenti soddisfatti 🫶",
    "1": {
      "author": "Jim H.",
      "title": "Padre di famiglia",
      "message": "Tutta la mia famiglia ha un suo calendario. Ne abbiamo creato uno in comune e utilizziamo Calensync per <h3>sincronizzare tutti i nostri calendari</h3> con esso."
    },
    "4": {
      "author": "Arjun L.",
      "title": "Professore universitario",
      "message": "I miei studenti possono prenotare appuntamenti direttamente sul mio calendario durante alcune ore specifiche. Purtroppo, in un paio di occasioni ci sono state collisioni con il mio account personale o il mio account di consulenza, il che significa dover riprogrammare manualmente. Ho deciso di cercare una soluzione e ho trovato Calensync. L'ho installato in 2 minuti e lo utilizzo da un mese, sono molto soddisfatto!"
    },
    "3": {
      "author": "Federico M.",
      "title": "Sviluppatore Freelance",
      "message": "Un'<h3>app per sincronizzare i calendari</h3>, semplicemente. È sorprendente che Google non lo faccia nativamente."
    },
    "2": {
      "author": "Frederik K.",
      "title": "Product Manager",
      "message": "Stavo cercando una soluzione per <h3>sincronizzare rapidamente tanti calendari Google</h3> insieme, ho trovato Calensync e non ho più guardato indietro. Ottima UX e con un prezzo imbattibile."
    },
    "5": {
      "author": "Elena T.",
      "title": "Project Manager",
      "message": "Avevo bisogno di mantenere sincronizzati gli eventi professionali e personali per <h3>evitare conflitti</h3> con le riunioni del mio team. Calensync ha risolto questo problema."
    },
    "0": {
      "author": "Brian T.",
      "title": "Imprenditore Seriale",
      "message": "Gestisco diverse attività secondarie e dover coordinare molteplici calendari è un incubo. Grazie a Calensync ho scoperto quanto sia semplice <h3>unire due o più calendari Google insieme</h3>, semplificando la mia vita parecchio."
    }
  },
  "blog_list": {
    "sync_google_calendars": {
      "title": "Come sincronizzare insieme i calendari Google",
      "headline": "Se stai cercando come sincronizzare più calendari Google insieme, non cercare oltre. Questo breve articolo spiegherà tutto ciò che c'è da sapere."
    },
    "avoid_calendly_conflicts": {
      "title": "Come evitare i conflitti di Calendly",
      "headline": "I conflitti di Calendly possono essere terribili, quindi come evitarli? Discutiamo come Calensync ti aiuta a risolvere questo problema in due minuti!"
    },
    "sync_all_google_calendars": {
      "title": "Come unire tutti i calendari Google in un unico con Calensync",
      "headline": "Spiegazione passo dopo passo di un esempio tipico: sincronizzare un calendario professionale, personale e freelance in uno solo"
    }
  },
  "paddle_pricing": {
    "excluding_vat": "*IVA Esclusa",
    "monthly": "Mensile",
    "yearly": "Annuale",
    "buy": "Acquista",
    "free_trial": "Prova gratuita di 7 giorni. Poi..."
  },
  "navbar": {
    "home": "Home",
    "dashboard": "Dashboard",
    "plan": "Abbonamento",
    "logout": "Esci"
  },
  "footer": {
    "tos": "Termini di Utilizzo",
    "privacy": "Informativa sulla Privacy",
    "google_disclosure": "Divulgazione dell'Utilizzo di Google",
    "home": "Home",
    "login": "Accedi",
    "dashboard": "Dashboard",
    "for_freelancers": "Per Indipendenti"
  },
  "for_freelancers": {
    "meta": {
      "description": "Da Indipendente è sempre difficile bilanciare diverse missioni ed eventi personali. Calensync semplifica la tua vita evitando conflitti di eventi.",
      "og_title": "Come Calensync aiuta i Freelancer"
    },
    "hero": {
      "title": "Non rimandare mai più",
      "heading": "Da Indipendente ti trovi spesso a gestire più progetti oltre alla tua vita. Semplifica il tutto ed evita di dover rimandare gli eventi.",
      "cta": "Inizia ora"
    },
    "value": {
      "1_head": "Calendari illimitati",
      "1_content": "Account aziendali multipli? Calendari personali? Nessun problema con account illimitati.",
      "2_head": "Sincronizzato in pochi secondi",
      "2_content": "Quando un evento viene creato o modificato, viene aggiornato su tutti i calendari in pochi secondi. I tuoi clienti sapranno immediatamente se possono prenotarti o meno.",
      "3_head": "Privacy al primo posto",
      "3_content": "Le informazioni sugli eventi non sono sincronizzate tra i calendari: i clienti vedranno solo un Blocco.",
      "4_head": "Pronto in 30 secondi",
      "4_content": "Quindi, perché aspettare? Inizia subito e risparmia tempo evitando problemi futuri!"
    }
  }
}

frontend/src/locales/it/common.json (diff)
@@ -24,7 +24,7 @@
     },
     "faq": {
       "q1": "Influirà sugli eventi esistenti?",
-      "a1": "No, Calensync crea solo nuovi eventi (Blocchi) e non modifica mai o cancella eventi esistenti. Quando questi eventi vengono modificati, il loro bloccante correlato viene automaticamente aggiornato.",
+      "a1": "No, Calensync non tocca nessun evento esistente, ne crea solo nuovi. Quando gli eventi originali vengono modificati, ogni sincronizzazioni é automaticamente aggiornata.",
       "q2": "Quanti calendari diversi posso sincronizzare insieme?",
       "a2": "Puoi sincronizzare quanti calendari desideri da qualsiasi account Google differente.",
       "q3": "Il nome dell'evento e la descrizione vengono copiati?",
@@ -32,19 +32,20 @@
       "q4": "A che velocità vengono sincronizzati gli eventi?",
       "a4": "Questo dipende leggermente da Google, ma conta tra 1 secondo e un massimo di 1 minuto.",
       "q5": "Salvate dati sui miei eventi? E li rivendete o li condividete?",
-      "a5": "Non salviamo alcun dato sui tuoi eventi, né lo rivendiamo né lo condividiamo."
+      "a5": "Non salviamo nessuna informazione sui tuoi eventi, né la rivendiamo o condividiamo."
     }
   },
   "testimonials": {
+    "title": "Unisciti a centinaia di utenti soddisfatti 🫶",
     "1": {
       "author": "Jim H.",
-      "title": "Padre di tre",
-      "message": "Tutta la mia famiglia ha un suo calendario. Abbiamo creato un calendario comune e utilizziamo Calensync per <h3>sincronizzare tutti i nostri calendari</h3> con esso."
+      "title": "Padre di famiglia",
+      "message": "Tutta la mia famiglia ha un suo calendario. Ne abbiamo creato uno in comune e utilizziamo Calensync per <h3>sincronizzare tutti i nostri calendari</h3> con esso."
     },
     "4": {
       "author": "Arjun L.",
       "title": "Professore universitario",
-      "message": "I miei studenti possono prenotare appuntamenti sul mio calendario direttamente durante alcune ore specifiche. Purtroppo, in un paio di occasioni ci sono state collisioni con il mio account personale o il mio account di consulenza, il che significa dover riprogrammare manualmente. Ho deciso di cercare una soluzione e ho trovato Calensync. Installato in 2 minuti e lo uso da un mese, ed è stato impeccabile."
+      "message": "I miei studenti possono prenotare appuntamenti direttamente sul mio calendario durante alcune ore specifiche. Purtroppo, in un paio di occasioni ci sono state collisioni con il mio account personale o il mio account di consulenza, il che significa dover riprogrammare manualmente. Ho deciso di cercare una soluzione e ho trovato Calensync. L'ho installato in 2 minuti e lo utilizzo da un mese, sono molto soddisfatto!"
     },
     "3": {
       "author": "Federico M.",
@@ -54,17 +55,17 @@
     "2": {
       "author": "Frederik K.",
       "title": "Product Manager",
-      "message": "Stavo cercando una soluzione per <h3>sincronizzare rapidamente più calendari Google</h3> insieme, ho trovato Calensync e non ho più guardato indietro. Ottima UX e il più conveniente sul mercato."
+      "message": "Stavo cercando una soluzione per <h3>sincronizzare rapidamente tanti calendari Google</h3> insieme, ho trovato Calensync e non ho più guardato indietro. Ottima UX e con un prezzo imbattibile."
     },
     "5": {
       "author": "Elena T.",
       "title": "Project Manager",
-      "message": "Avevo bisogno di mantenere sincronizzati gli eventi professionali e personali per <h3>evitare conflitti</h3> con le riunioni del mio team, e Calensync ha risolto questo problema."
+      "message": "Avevo bisogno di mantenere sincronizzati gli eventi professionali e personali per <h3>evitare conflitti</h3> con le riunioni del mio team. Calensync ha risolto questo problema."
     },
     "0": {
       "author": "Brian T.",
       "title": "Imprenditore Seriale",
-      "message": "Gestisco diverse attività secondarie e dover gestire più calendari è assolutamente un incubo. Grazie a Calensync ho scoperto quanto sia semplice <h3>unire due o più calendari Google insieme</h3>, e la vita è stata molto più semplice da allora."
+      "message": "Gestisco diverse attività secondarie e dover coordinare molteplici calendari è un incubo. Grazie a Calensync ho scoperto quanto sia semplice <h3>unire due o più calendari Google insieme</h3>, semplificando la mia vita parecchio."
     }
   },
   "blog_list": {
@@ -77,7 +78,7 @@
       "headline": "I conflitti di Calendly possono essere terribili, quindi come evitarli? Discutiamo come Calensync ti aiuta a risolvere questo problema in due minuti!"
     },
     "sync_all_google_calendars": {
-      "title": "Come unire tutti i calendari Google in uno con Calensync",
+      "title": "Come unire tutti i calendari Google in un unico con Calensync",
       "headline": "Spiegazione passo dopo passo di un esempio tipico: sincronizzare un calendario professionale, personale e freelance in uno solo"
     }
   },
