frontend/src/locales/fr/common.json (before)
{
    "title_sync_calendars": "Synchronisez vos agendas Google",
    "sign_up": "S'inscrire",
    "free_trial": "Essai gratuit de 7 jours, sans engagements!",
    "home": {
        "meta": {
            "description": "Calensync vous permet de synchroniser facilement plusieurs agendas Google tout en préservant la confidentialité de la description de l'événement. Il copie les événements entre les agendas et les remplace par un bloqueur.",
            "og_title": "Synchronisez vos agendas Google"
        },
        "hero": {
            "title": "Fini les conflits d'événements.",
            "heading": "Synchronisez tous vos agendas Google ensemble et évitez les tracas de devoir reprogrammer des rendez-vous. Assurez-vous que personne ne réserve jamais une réunion lorsque vous êtes déjà occupé.",
            "cta": "Let's go!"
        },
        "value": {
            "1_head": "Agendas illimités",
            "1_content": "Aucune limite sur le nombre de comptes et de agendas que vous souhaitez synchroniser. Attrapez-les tous !",
            "2_head": "Synchronisé en quelques secondes",
            "2_content": "Lorsqu'un événement est créé ou modifié, il est mis à jour sur tous les agendas en quelques secondes.",
            "3_head": "La confidentialité d'abord",
            "3_content": "Pour chaque agenda, vous pouvez décider si vous souhaitez copier les détails de l'événement ou les remplacer par 'Occupé', vous permettant de contrôler votre vie privée.",
            "4_head": "Prêt en 30 secondes",
            "4_content": "Vous pouvez avoir tous vos agendas synchronisés en moins d'une minute. Vous n'y nous croyez pas ? Allez-y et commencez dès maintenant !"
        },
        "faq": {
            "q1": "Est-ce que cela affectera les événements existants ?",
            "a1": "Non, Calensync ne crée que de nouveaux événements (Blockers) et ne modifie jamais ou ne supprime jamais les événements existants. Lorsque ces événements sont modifiés, leur bloqueur associé est également automatiquement mis à jour.",
            "q2": "Combien de agendas différents puis-je synchroniser ensemble ?",
            "a2": "Vous pouvez synchroniser autant de agendas que vous le souhaitez à partir de différents comptes Google.",
            "q3": "Le nom de l'événement et la description sont-ils copiés ?",
            "a3": "Lorsque vous configurez vos synchronisations, vous pouvez décider de copier le nom et la description, ou de le remplacer par `Occupé`, vous donnant un contrôle total sur votre vie privée.",
            "q4": "À quelle vitesse les événements sont-ils synchronisés ?",
            "a4": "Cela dépend légèrement de Google, mais comptez entre 1 seconde et un maximum de 1 minute.",
            "q5": "Enregistrez-vous des données sur mes événements ? Et les revendez-vous ou les partagez-vous ?",
            "a5": "Nous ne sauvegardons aucune donnée sur vos événements, et nous ne les revendons ni ne les partageons."
        }
    },
    "testimonials": {
        "1": {
            "author": "Jim H.",
            "title": "Père de famille",
            "message": "Tous les membres de ma famille ont leurs propres calendriers. Nous avons créé un calendrier commun et utilisons Calensync pour <h3>synchroniser tous nos calendriers</h3> avec lui."
        },
        "4": {
            "author": "Arjun L.",
            "title": "Professeur d'université",
            "message": "Mes étudiants peuvent prendre rendez-vous sur mon calendrier directement pendant des heures spécifiques. Malheureusement, à quelques occasions, il y a eu des collisions avec mon compte personnel ou mon compte de consultation, ce qui signifie de devoir le reprogrammer manuellement. J'ai décidé de chercher une solution et j'ai trouvé Calensync. Mis en place en 2 minutes et l'utilise depuis un mois, et cela a été impeccable."
        },
        "3": {
            "author": "Federico M.",
            "title": "Développeur Freelance",
            "message": "Une <h3>application pour synchroniser des calendriers</h3>, simplement. Il est étonnant que Google ne le fasse pas nativement."
        },
        "2": {
            "author": "Frederik K.",
            "title": "Product Manager",
            "message": "Je cherchais une solution pour <h3>synchroniser rapidement plusieurs calendriers Google</h3>, j'ai trouvé Calensync et je n'ai pas regardé en arrière. Excellente expérience utilisateur et le plus abordable sur le marché."
        },
        "5": {
            "author": "Elena T.",
            "title": "Chef de projet",
            "message": "Je devais synchroniser mes événements professionnels et personnels pour <h3>éviter les conflits</h3> avec mes réunions d'équipe, et Calensync a résolu ce problème."
        },
        "0": {
            "author": "Brian T.",
            "title": "Serial Entrepreneur",
            "message": "Je gère plusieurs projets secondaires et devoir jongler avec plusieurs calendriers est absolument cauchemardesque. Grâce à Calensync, j'ai découvert à quel point il est simple de <h3>fusionner deux calendriers Google ou plus</h3>, et la vie est devenue beaucoup plus simple depuis."
        }
    },
    "blog_list": {
        "sync_google_calendars": {
            "title": "Comment synchroniser les agendas Google ensemble",
            "headline": "Si vous cherchez comment synchroniser plusieurs agendas Google ensemble, ne cherchez pas plus loin. Cet article bref expliquera tout ce qu'il y a à savoir."
        },
        "avoid_calendly_conflicts": {
            "title": "Comment éviter les conflits avec Calendly",
            "headline": "Les conflits Calendly peuvent être terribles, alors comment les éviter ? Nous expliquons comment Calensync vous aide à résoudre ce problème en deux minutes !"
        },
        "sync_all_google_calendars": {
            "title": "Comment fusionner tous les calendriers Google en un avec Calensync",
            "headline": "Explication étape par étape d'un exemple typique : synchroniser un calendrier professionnel, personnel et freelance en un seul"
        }
    },
    "paddle_pricing": {
        "excluding_vat": "*Hors TVA",
        "monthly": "Mensuel",
        "yearly": "Annuel",
        "buy": "Acheter",
        "free_trial": "Essai gratuit de 7 jours, sans engagements. Ensuite..."
    },
    "navbar": {
        "home": "Accueil",
        "dashboard": "Tableau de bord",
        "plan": "Plan",
        "logout": "Déconnexion"
    },
    "footer": {
        "tos": "Conditions d'utilisation",
        "privacy": "Politique de confidentialité",
        "google_disclosure": "Divulgation de l'utilisation de Google",
        "home": "Accueil",
        "login": "Connexion",
        "dashboard": "Tableau de bord",
        "for_freelancers": "Pour les freelancers"
    },
    "for_freelancers": {
        "meta": {
            "description": "En tant que freelance, il est toujours difficile de concilier plusieurs missions et événements personnels. Calensync simplifie votre vie en évitant les conflits d'événements.",
            "og_title": "Comment Calensync aide les freelancers"
        },
        "hero": {
            "title": "Ne remettez jamais à plus tard",
            "heading": "En tant que freelance, vous jonglez souvent avec plusieurs projets en plus de votre propre vie. Simplifiez-vous la vie et évitez de devoir remettre à plus tard des événements.",
            "cta": "Commencer dès maintenant"
        },
        "value": {
            "1_head": "Agendas illimités",
            "1_content": "Multiples comptes professionnels ? agendas personnels ? Aucun problème avec des comptes illimités.",
            "2_head": "Synchronisé en quelques secondes",
            "2_content": "Lorsqu'un événement est créé ou modifié, il est mis à jour sur tous les agendas en quelques secondes. Vos clients sauront immédiatement s'ils peuvent vous réserver ou non.",
            "3_head": "Confidentialité avant tout",
            "3_content": "Les informations sur les événements ne sont pas synchronisées entre les agendas - les clients verront simplement un bloqueur.",
            "4_head": "Prêt à l'emploi en 30 secondes",
            "4_content": "Alors pourquoi attendre ? Commencez dès maintenant et gagnez du temps tout en évitant les problèmes futurs !"
        }
    }
}

frontend/src/locales/fr/common.json (after)
{
    "title_sync_calendars": "Synchronisez vos agendas Google",
    "sign_up": "S'inscrire",
    "free_trial": "Essai gratuit de 7 jours, sans engagements!",
    "home": {
        "meta": {
            "description": "Calensync vous permet de synchroniser facilement plusieurs agendas Google tout en préservant la confidentialité de la description de l'événement. Il copie les événements entre les agendas et les remplace par un bloqueur.",
            "og_title": "Synchronisez vos agendas Google"
        },
        "hero": {
            "title": "Fini les conflits d'événements.",
            "heading": "Synchronisez tous vos agendas Google ensemble et évitez les tracas de devoir reprogrammer des rendez-vous. Assurez-vous que personne ne réserve jamais une réunion lorsque vous êtes déjà occupé.",
            "cta": "Let's go!"
        },
        "value": {
            "1_head": "Agendas illimités",
            "1_content": "Aucune limite sur le nombre de comptes et de agendas que vous souhaitez synchroniser. Attrapez-les tous !",
            "2_head": "Synchronisé en quelques secondes",
            "2_content": "Lorsqu'un événement est créé ou modifié, il est mis à jour sur tous les agendas en quelques secondes.",
            "3_head": "La confidentialité d'abord",
            "3_content": "Pour chaque agenda, vous pouvez décider si vous souhaitez copier les détails de l'événement ou les remplacer par 'Occupé', vous permettant de contrôler votre vie privée.",
            "4_head": "Prêt en 30 secondes",
            "4_content": "Vous pouvez avoir tous vos agendas synchronisés en moins d'une minute. Vous n'y nous croyez pas ? Allez-y et commencez dès maintenant !"
        },
        "faq": {
            "q1": "Est-ce que cela affectera les événements existants?",
            "a1": "Non, Calensync ne crée que de nouveaux événements (Blockers) et ne modifie jamais ou ne supprime jamais les événements existants. Lorsque ces événements sont modifiés, leur bloqueur associé est également automatiquement mis à jour.",
            "q2": "Combien d'agendas différents puis-je synchroniser ensemble?",
            "a2": "Vous pouvez synchroniser autant d'agendas que vous le souhaitez à partir de différents comptes Google.",
            "q3": "Le nom de l'événement et la description sont-ils copiés?",
            "a3": "Lorsque vous configurez vos synchronisations, vous pouvez décider de copier le nom et la description, ou de le remplacer par `Busy`, vous donnant un contrôle total sur votre vie privée.",
            "q4": "À quelle vitesse les événements sont-ils synchronisés ?",
            "a4": "Cela dépend légèrement de Google, mais comptez entre quelques seconde et un maximum de 1 minute.",
            "q5": "Enregistrez-vous des données sur mes événements? :es partagez-vous avec d'autres services?",
            "a5": "Nous ne sauvegardons aucune donnée sur vos événements, et nous ne les revendons ni ne les partageons a personne."
        }
    },
    "testimonials": {
        "title": "Rejoignez des centaines d'utilisateurs satisfait 🫶",
        "1": {
            "author": "Jim H.",
            "title": "Père de famille",
            "message": "Tous les membres de ma famille ont leurs propres agendas. Nous avons créé un agenda commun et utilisons Calensync pour <h3>synchroniser tous nos calendriers</h3> ensemble."
        },
        "4": {
            "author": "Arjun L.",
            "title": "Professeur d'université",
            "message": "Mes étudiants peuvent prendre rendez-vous directement sur mon calendrier. Malheureusement, à quelques occasions, il y a eu des collisions avec mon compte personnel ou mon compte de cunsultant, ce qui a conduit a plusieurs conflits. J'ai décidé de chercher une solution et j'ai trouvé Calensync. Je l'ai Mis en place en 2 minutes et l'utilise depuis un mois, impeccable jusqu'a present."
        },
        "3": {
            "author": "Federico M.",
            "title": "Développeur Freelance",
            "message": "Une <h3>application pour synchroniser des calendriers</h3>, tout simplement. Il est étonnant que Google ne le fasse pas eux-meme."
        },
        "2": {
            "author": "Frederik K.",
            "title": "Product Manager",
            "message": "Je cherchais une solution pour <h3>synchroniser rapidement plusieurs agendas Google</h3>, j'ai trouvé Calensync et depuis c'est actif. Excellente expérience utilisateur tout en etant la moins chere du marché."
        },
        "5": {
            "author": "Elena T.",
            "title": "Chef de projet",
            "message": "Je devais synchroniser mes événements professionnels et personnels pour <h3>éviter les conflits</h3> avec mes réunions d'équipe, et Calensync a résolu ce problème."
        },
        "0": {
            "author": "Brian T.",
            "title": "Entrepreneur en serie",
            "message": "Je gère plusieurs projets secondaires et devoir jongler avec plusieurs calendriers est absolument cauchemardesque. Grâce à Calensync, j'ai découvert à quel point il est simple de <h3>fusionner deux calendriers Google ou plus</h3>, et depuis, ma vie est s'est simplifié!"
        }
    },
    "blog_list": {
        "sync_google_calendars": {
            "title": "Comment synchroniser les agendas Google ensemble",
            "headline": "Si vous cherchez comment synchroniser plusieurs agendas Google ensemble, ne cherchez pas plus loin. Cet article bref expliquera tout ce qu'il y a à savoir."
        },
        "avoid_calendly_conflicts": {
            "title": "Comment éviter les conflits avec Calendly",
            "headline": "Les conflits Calendly peuvent être terribles, alors comment les éviter ? Nous expliquons comment Calensync vous aide à résoudre ce problème en deux minutes !"
        },
        "sync_all_google_calendars": {
            "title": "Comment fusionner tous les calendriers Google en un avec Calensync",
            "headline": "Explication étape par étape d'un exemple typique : synchroniser un calendrier professionnel, personnel et freelance en un seul"
        }
    },
    "paddle_pricing": {
        "excluding_vat": "*Hors TVA",
        "monthly": "Mensuel",
        "yearly": "Annuel",
        "buy": "Acheter",
        "free_trial": "Essai gratuit de 7 jours, sans engagements. Ensuite..."
    },
    "navbar": {
        "home": "Accueil",
        "dashboard": "Tableau de bord",
        "plan": "Plan",
        "logout": "Déconnexion"
    },
    "footer": {
        "tos": "Conditions d'utilisation",
        "privacy": "Politique de confidentialité",
        "google_disclosure": "Divulgation de l'utilisation de Google",
        "home": "Accueil",
        "login": "Connexion",
        "dashboard": "Tableau de bord",
        "for_freelancers": "Pour les freelancers"
    },
    "for_freelancers": {
        "meta": {
            "description": "En tant que freelance, il est toujours difficile de concilier plusieurs missions et événements personnels. Calensync simplifie votre vie en évitant les conflits d'événements.",
            "og_title": "Comment Calensync aide les freelancers"
        },
        "hero": {
            "title": "Ne remettez jamais à plus tard",
            "heading": "En tant que freelance, vous jonglez souvent avec plusieurs projets en plus de votre propre vie. Simplifiez-vous la vie et évitez de devoir remettre à plus tard des événements.",
            "cta": "Commencer dès maintenant"
        },
        "value": {
            "1_head": "Agendas illimités",
            "1_content": "Multiples comptes professionnels ? agendas personnels ? Aucun problème avec des comptes illimités.",
            "2_head": "Synchronisé en quelques secondes",
            "2_content": "Lorsqu'un événement est créé ou modifié, il est mis à jour sur tous les agendas en quelques secondes. Vos clients sauront immédiatement s'ils peuvent vous réserver ou non.",
            "3_head": "Confidentialité avant tout",
            "3_content": "Les informations sur les événements ne sont pas synchronisées entre les agendas - les clients verront simplement un bloqueur.",
            "4_head": "Prêt à l'emploi en 30 secondes",
            "4_content": "Alors pourquoi attendre ? Commencez dès maintenant et gagnez du temps tout en évitant les problèmes futurs !"
        }
    }
}

frontend/src/locales/fr/common.json (diff)
@@ -23,38 +23,39 @@
             "4_content": "Vous pouvez avoir tous vos agendas synchronisés en moins d'une minute. Vous n'y nous croyez pas ? Allez-y et commencez dès maintenant !"
         },
         "faq": {
-            "q1": "Est-ce que cela affectera les événements existants ?",
+            "q1": "Est-ce que cela affectera les événements existants?",
             "a1": "Non, Calensync ne crée que de nouveaux événements (Blockers) et ne modifie jamais ou ne supprime jamais les événements existants. Lorsque ces événements sont modifiés, leur bloqueur associé est également automatiquement mis à jour.",
-            "q2": "Combien de agendas différents puis-je synchroniser ensemble ?",
-            "a2": "Vous pouvez synchroniser autant de agendas que vous le souhaitez à partir de différents comptes Google.",
-            "q3": "Le nom de l'événement et la description sont-ils copiés ?",
-            "a3": "Lorsque vous configurez vos synchronisations, vous pouvez décider de copier le nom et la description, ou de le remplacer par `Occupé`, vous donnant un contrôle total sur votre vie privée.",
+            "q2": "Combien d'agendas différents puis-je synchroniser ensemble?",
+            "a2": "Vous pouvez synchroniser autant d'agendas que vous le souhaitez à partir de différents comptes Google.",
+            "q3": "Le nom de l'événement et la description sont-ils copiés?",
+            "a3": "Lorsque vous configurez vos synchronisations, vous pouvez décider de copier le nom et la description, ou de le remplacer par `Busy`, vous donnant un contrôle total sur votre vie privée.",
             "q4": "À quelle vitesse les événements sont-ils synchronisés ?",
-            "a4": "Cela dépend légèrement de Google, mais comptez entre 1 seconde et un maximum de 1 minute.",
-            "q5": "Enregistrez-vous des données sur mes événements ? Et les revendez-vous ou les partagez-vous ?",
-            "a5": "Nous ne sauvegardons aucune donnée sur vos événements, et nous ne les revendons ni ne les partageons."
+            "a4": "Cela dépend légèrement de Google, mais comptez entre quelques seconde et un maximum de 1 minute.",
+            "q5": "Enregistrez-vous des données sur mes événements? :es partagez-vous avec d'autres services?",
+            "a5": "Nous ne sauvegardons aucune donnée sur vos événements, et nous ne les revendons ni ne les partageons a personne."
         }
     },
     "testimonials": {
+        "title": "Rejoignez des centaines d'utilisateurs satisfait 🫶",
         "1": {
             "author": "Jim H.",
             "title": "Père de famille",
-            "message": "Tous les membres de ma famille ont leurs propres calendriers. Nous avons créé un calendrier commun et utilisons Calensync pour <h3>synchroniser tous nos calendriers</h3> avec lui."
+            "message": "Tous les membres de ma famille ont leurs propres agendas. Nous avons créé un agenda commun et utilisons Calensync pour <h3>synchroniser tous nos calendriers</h3> ensemble."
         },
         "4": {
             "author": "Arjun L.",
             "title": "Professeur d'université",
-            "message": "Mes étudiants peuvent prendre rendez-vous sur mon calendrier directement pendant des heures spécifiques. Malheureusement, à quelques occasions, il y a eu des collisions avec mon compte personnel ou mon compte de consultation, ce qui signifie de devoir le reprogrammer manuellement. J'ai décidé de chercher une solution et j'ai trouvé Calensync. Mis en place en 2 minutes et l'utilise depuis un mois, et cela a été impeccable."
+            "message": "Mes étudiants peuvent prendre rendez-vous directement sur mon calendrier. Malheureusement, à quelques occasions, il y a eu des collisions avec mon compte personnel ou mon compte de cunsultant, ce qui a conduit a plusieurs conflits. J'ai décidé de chercher une solution et j'ai trouvé Calensync. Je l'ai Mis en place en 2 minutes et l'utilise depuis un mois, impeccable jusqu'a present."
         },
         "3": {
             "author": "Federico M.",
             "title": "Développeur Freelance",
-            "message": "Une <h3>application pour synchroniser des calendriers</h3>, simplement. Il est étonnant que Google ne le fasse pas nativement."
+            "message": "Une <h3>application pour synchroniser des calendriers</h3>, tout simplement. Il est étonnant que Google ne le fasse pas eux-meme."
         },
         "2": {
             "author": "Frederik K.",
             "title": "Product Manager",
-            "message": "Je cherchais une solution pour <h3>synchroniser rapidement plusieurs calendriers Google</h3>, j'ai trouvé Calensync et je n'ai pas regardé en arrière. Excellente expérience utilisateur et le plus abordable sur le marché."
+            "message": "Je cherchais une solution pour <h3>synchroniser rapidement plusieurs agendas Google</h3>, j'ai trouvé Calensync et depuis c'est actif. Excellente expérience utilisateur tout en etant la moins chere du marché."
         },
         "5": {
             "author": "Elena T.",
@@ -63,8 +64,8 @@
         },
         "0": {
             "author": "Brian T.",
-            "title": "Serial Entrepreneur",
-            "message": "Je gère plusieurs projets secondaires et devoir jongler avec plusieurs calendriers est absolument cauchemardesque. Grâce à Calensync, j'ai découvert à quel point il est simple de <h3>fusionner deux calendriers Google ou plus</h3>, et la vie est devenue beaucoup plus simple depuis."
+            "title": "Entrepreneur en serie",
+            "message": "Je gère plusieurs projets secondaires et devoir jongler avec plusieurs calendriers est absolument cauchemardesque. Grâce à Calensync, j'ai découvert à quel point il est simple de <h3>fusionner deux calendriers Google ou plus</h3>, et depuis, ma vie est s'est simplifié!"
         }
     },
     "blog_list": {
