frontend/src/locales/en/blog.json (before)
{
    "sync_google_calendars": {
        "title": "How to Synchronize Google Calendars together",
        "date": "December 2023",
        "headline": "If you're looking for how to sync multiple Google Calendars together, look no further. This brief article will explain all there is to know.",
        "meta": {
            "description": "In this post, we describe the two ways to synchronize Google Calendars together",
            "og_title": "How to sync Google Calendars"
        },
        "manually": {
            "title": "Syncing manually",
            "headline": "Syncing your calendars manually involves multiple steps.",
            "steps": {
                "1": "From your Google Calendar page (on desktop), click the three button icons next to the calendar",
                "2": "Go to the Import/Export tab",
                "3": "Go to Export",
                "4": "Export the calendars you wish to synchronize",
                "5": "This will trigger a file download",
                "6": "Go to your second calendar",
                "7": "Using the same menu, this time go to Import",
                "8": "Upload the downloaded file"
            },
            "end": "You have now succesfully synced your first calendar to the second, and you will have to repeat this in every syncing direction.",
            "pros": {
                "title": "Pros of manual syncing",
                "free": "It's free"
            },
            "cons": {
                "title": "Cons of manual syncing",
                "privacy": "No privacy control: your events will appear as they are",
                "slow": "Syncing is slow, usually daily",
                "long": "Setup is long, especially for multiple calendars"
            }
        },
        "calensync": {
            "title": "Using Calensync",
            "headline": "That's precisely why we created Calensync: to provide a better service at a very fair price. Here's how the setup works:",
            "steps": {
                "1_span": "Login",
                "1_text": "using any of your Google Accounts",
                "2": "Click \"Connect Google Calendars\" and connect each account",
                "3": "Switch on synchronization of the calendars as needed"
            },
            "pros": {
                "title": "Pros of Calensync",
                "fast": "Instant synchronization",
                "privacy": "Privacy protected",
                "onboarding": "Setup in 2 minutes"
            },
            "cons": {
                "title": "Cons of Calensync",
                "free": "It's not free (but it's affordable)"
            }
        },
        "cta": "Get started now and use the coupon JAN24 for a free month!"
    },
    "avoid_calendly_conflicts": {
        "title": "How to avoid Calendly Conflicts",
        "date": "December 2023",
        "headline": "Calendly conflicts can be terrible, so how can you avoid them?",
        "meta": {
            "description": "Calendly conflicts can be terrible, so how can you avoid them?",
            "title": "How to avoid Calendly Conflicts"
        },
        "intro": "Automated event creation has been one of the simplest yet greatest inventions for productivity enhancement. However, in this day and age, it is common for people to have multiple calendars, including a mix of personal and professional, and it's never nice having to reschedule events because of a conflict between your medical appointment and a demo for a lead. So how do you avoid these conflicts?",
        "s1": {
            "title": "Using .ics file",
            "content": "Your calendar can be exported into a .ics file and then added to other calendars. This is a cumbersome but entirely free way of doing it. Without going into more depth, some of the issues with it include syncing is quite delayed, and there's no privacy so your events are literally copy pasted.",
            "link": "You can read more about it in",
            "link-span": "this post",
            "link-post": "we recently wrote."
        },
        "s2": {
            "title": "Set compulsory confirmation",
            "content": "On Calendly, you can set the option \"require confirmation\". Everytime an event is booked, it will not be immediately confirmed and instead, you will have to manually confirm it on top of it. Of course, this comes with two main issues: worst experience for the booker, and more work for you."
        },
        "s3": {
            "title": "Add buffer time",
            "content": "Buffer time is a fundamental feature of Calendly, which you should use as much as possible. Especially for sales calls, you can never know if you'll need those extra five minutes, which could make the difference between deal or no-deal. So don't be shy with it! "
        },
        "calensync": {
            "title": "Using Calensync",
            "content": "However, Calendly can't handle multiple calendars. In that case, you will need to use an external solution. Calensync allows you to create blockers between your calendars, so that people won't be able to book events at those times. This is a simple way to avoid having to reschedule which, let's be honest, everyone hates.",
            "steps": {
                "1": "Login to the ",
                "2": "Connect as many Google Accounts as needed",
                "3": "Pick which calendars to synchronize"
            },
            "conclusion": "Synchronization is near instantaneous. You will see \"Blocker\" events appearing in the synced calendars, and will avoid all Calendly conflicts in the future!"
        }
    },
    "sync_google_calendars_into_one": {
        "cta": "Get started",
        "date": "January 2024",
        "meta": {
            "description": "Learn how to to link Google calendars from multiple accounts into one",
            "og_title": "Synchronize all your calendars",
            "title": "Synchronize all your calendars"
        },
        "title": "How to synchronize all your Google calendars into one",
        "s1_1": "There are many reasons for someone to own multiple Google accounts and their associated calendars. You may have your personal, professional, maybe your freelance one. Myself for example have 3 Google calendars that absolutely need to be in sync at all time.",
        "s1_2": "Syncing the calendars into one is a great way to have a global view of what is going on all around, and is not a feature that is part of the Calendars suite. This is part of the reason why I was pushed to create Calensync: to solve this very common issue.",
        "s1_3": "In this post, I'll give you a step by step guide of how to sync multiple Google calendars. The great part is that you can follow along by signing up and using your 7 days trial to decide whether to stay with us, so why not give it a try!",
        "h2": "Signing up",
        "s2_1": "This step is the simplest, just tick the terms and conditions box, and then the button Sign up with Google, and you should end up on the dashboard page, as easy as that!",
        "h3": "Add your Google accounts",
        "s3_1": "Your calendar accounts may be on multiple Google accounts, like mine. In this example, I'm my personal calendar is going to be personal@gmail.com, my professiona one professional@company.com, and my freelance account at me@freelancer.com. That means I'm going to connect three accounts. So let's get started: click `Connect a Google Account`",
        "s3_2": "Make sure to give the permissions when asked:",
        "s3_3": "That's it, your first account is connected! As you can see, you can now create synchronizations. This could be useful for example if you have multiple calendars on the same account, but right now we want to add the other two accounts. Let's do the same steps again.",
        "h4": "Creating synchronizations",
        "s4_1": "So, our Goal is the following: we want our personal calendar to contain all the events, so we're going to create two synchronizations: one from professiona@company.com to personal@gmail.com, and one from me@freelancer.com to personal@gmail.com. Let's go ahead and click Add Synchronization.",
        "s4_2": "That's it, the first is done! Let's do the second now",
        "s4_3": "Perfect, our job is accomplished 🎉",
        "h5": "Blocking personal appointments while maintaining privacy",
        "s5_1": "One extra for the road, let's say we don't want our colleagues to book a meeting with us when we have a personal appointment. However, we don't want them to know the reason as it could be something private. So we're going to create a rule going from our personal to our professional calendar, and tick the checkbox `Mark as busy`",
        "s5_2": "Save and voila, that's it! Thank you for reading and see you on Calensync!"
    }
}

frontend/src/locales/en/blog.json (after)
{
    "sync_google_calendars": {
        "title": "How to Synchronize Google Calendars together",
        "date": "December 2023",
        "headline": "Discover how to sync multiple Google Calendars together easily.",
        "meta": {
            "description": "In this post, we describe the two ways to synchronize Google Calendars together",
            "og_title": "How to sync Google Calendars"
        },
        "manually": {
            "title": "Syncing manually",
            "headline": "Syncing your calendars manually involves multiple steps.",
            "steps": {
                "1": "From your Google Calendar page (on desktop), click the three button icons next to the calendar",
                "2": "Go to the Import/Export tab",
                "3": "Go to Export",
                "4": "Export the calendars you wish to synchronize",
                "5": "This will trigger a file download",
                "6": "Go to your second calendar",
                "7": "Using the same menu, this time go to Import",
                "8": "Upload the downloaded file"
            },
            "end": "You have now succesfully synced your first calendar to the second, and you will have to repeat this in every syncing direction.",
            "pros": {
                "title": "Pros of manual syncing",
                "free": "It's free"
            },
            "cons": {
                "title": "Cons of manual syncing",
                "privacy": "No privacy control: your events will appear as they are",
                "slow": "Syncing is slow, usually daily",
                "long": "Setup is long, especially for multiple calendars"
            }
        },
        "calensync": {
            "title": "Using Calensync to link Google Calendars together",
            "headline": "That's precisely why we created Calensync: to provide a better service at a very fair price. Here's how the setup works:",
            "steps": {
                "1_span": "Login",
                "1_text": "using any of your Google Accounts",
                "2": "Click \"Connect Google Calendars\" and connect each account",
                "3": "Switch on synchronization of the calendars as needed"
            },
            "pros": {
                "title": "Pros of Calensync",
                "fast": "Instant synchronization",
                "privacy": "Privacy protected",
                "onboarding": "Setup in 2 minutes"
            },
            "cons": {
                "title": "Cons of Calensync",
                "free": "It's not free (but it's affordable)"
            }
        },
        "cta": "Get started now and use the coupon JAN24 for a free month!"
    },
    "avoid_calendly_conflicts": {
        "title": "How to avoid Calendly Conflicts",
        "date": "December 2023",
        "headline": "Calendly conflicts can be terrible, so how can you avoid them?",
        "meta": {
            "description": "Calendly conflicts can be terrible, so how can you avoid them?",
            "title": "How to avoid Calendly Conflicts"
        },
        "intro": "Automated event creation has been one of the simplest yet greatest inventions for productivity enhancement. However, in this day and age, it is common for people to have multiple calendars, including a mix of personal and professional, and it's never nice having to reschedule events because of a conflict between your medical appointment and a demo for a lead. So how do you avoid these conflicts?",
        "s1": {
            "title": "Using .ics file",
            "content": "Your calendar can be exported into a .ics file and then added to other calendars. This is a cumbersome but entirely free way of doing it. Without going into more depth, some of the issues with it include syncing is quite delayed, and there's no privacy so your events are literally copy pasted.",
            "link": "You can read more about it in",
            "link-span": "this post",
            "link-post": "we recently wrote."
        },
        "s2": {
            "title": "Set compulsory confirmation",
            "content": "On Calendly, you can set the option \"require confirmation\". Everytime an event is booked, it will not be immediately confirmed and instead, you will have to manually confirm it on top of it. Of course, this comes with two main issues: worst experience for the booker, and more work for you."
        },
        "s3": {
            "title": "Add buffer time",
            "content": "Buffer time is a fundamental feature of Calendly, which you should use as much as possible. Especially for sales calls, you can never know if you'll need those extra five minutes, which could make the difference between deal or no-deal. So don't be shy with it! "
        },
        "calensync": {
            "title": "Using Calensync",
            "content": "However, Calendly can't handle multiple calendars. In that case, you will need to use an external solution. Calensync allows you to create blockers between your calendars, so that people won't be able to book events at those times. This is a simple way to avoid having to reschedule which, let's be honest, everyone hates.",
            "steps": {
                "1": "Login to the ",
                "2": "Connect as many Google Accounts as needed",
                "3": "Pick which calendars to synchronize"
            },
            "conclusion": "Synchronization is near instantaneous. You will see \"Blocker\" events appearing in the synced calendars, and will avoid all Calendly conflicts in the future!"
        }
    },
    "sync_google_calendars_into_one": {
        "cta": "Get started",
        "date": "January 2024",
        "meta": {
            "description": "Learn how to to link Google calendars from multiple accounts into one",
            "og_title": "Synchronize all your calendars",
            "title": "Synchronize all your calendars"
        },
        "title": "How to synchronize all your Google calendars into one",
        "s1_1": "There are many reasons for someone to own multiple Google accounts and their associated calendars. You may have your personal, professional, maybe your freelance one. Myself for example have 3 Google calendars that absolutely need to be in sync at all time.",
        "s1_2": "Syncing the calendars into one is a great way to have a global view of what is going on all around, and is not a feature that is part of the Calendars suite. This is part of the reason why I was pushed to create Calensync: to solve this very common issue.",
        "s1_3": "In this post, I'll give you a step by step guide of how to sync multiple Google calendars. The great part is that you can follow along by signing up and using your 7 days trial to decide whether to stay with us, so why not give it a try!",
        "h2": "Signing up",
        "s2_1": "This step is the simplest, just tick the terms and conditions box, and then the button Sign up with Google, and you should end up on the dashboard page, as easy as that!",
        "h3": "Add your Google accounts",
        "s3_1": "Your calendar accounts may be on multiple Google accounts, like mine. In this example, I'm my personal calendar is going to be personal@gmail.com, my professiona one professional@company.com, and my freelance account at me@freelancer.com. That means I'm going to connect three accounts. So let's get started: click `Connect a Google Account`",
        "s3_2": "Make sure to give the permissions when asked:",
        "s3_3": "That's it, your first account is connected! As you can see, you can now create synchronizations. This could be useful for example if you have multiple calendars on the same account, but right now we want to add the other two accounts. Let's do the same steps again.",
        "h4": "Creating synchronizations",
        "s4_1": "So, our Goal is the following: we want our personal calendar to contain all the events, so we're going to create two synchronizations: one from professiona@company.com to personal@gmail.com, and one from me@freelancer.com to personal@gmail.com. Let's go ahead and click Add Synchronization.",
        "s4_2": "That's it, the first is done! Let's do the second now",
        "s4_3": "Perfect, our job is accomplished 🎉",
        "h5": "Blocking personal appointments while maintaining privacy",
        "s5_1": "One extra for the road, let's say we don't want our colleagues to book a meeting with us when we have a personal appointment. However, we don't want them to know the reason as it could be something private. So we're going to create a rule going from our personal to our professional calendar, and tick the checkbox `Mark as busy`",
        "s5_2": "Save and voila, that's it! Thank you for reading and see you on Calensync!"
    }
}

frontend/src/locales/en/blog.json (diff)
@@ -2,7 +2,7 @@
     "sync_google_calendars": {
         "title": "How to Synchronize Google Calendars together",
         "date": "December 2023",
-        "headline": "If you're looking for how to sync multiple Google Calendars together, look no further. This brief article will explain all there is to know.",
+        "headline": "Discover how to sync multiple Google Calendars together easily.",
         "meta": {
             "description": "In this post, we describe the two ways to synchronize Google Calendars together",
             "og_title": "How to sync Google Calendars"
@@ -33,7 +33,7 @@
             }
         },
         "calensync": {
-            "title": "Using Calensync",
+            "title": "Using Calensync to link Google Calendars together",
             "headline": "That's precisely why we created Calensync: to provide a better service at a very fair price. Here's how the setup works:",
             "steps": {
                 "1_span": "Login",
