frontend/src/locales/en/common.json (before)
{
    "title_sync_calendars": "Sync your Google Calendars",
    "sign_up": "Sign up",
    "free_trial": "7 days free trial, no credit-card or commitment, give us a try!",
    "home": {
        "meta": {
            "description": "Calensync allows you to synchronize multiple Google calendars easily and affordably, while keeping the privacy of the event description. It copies events between calendars and replaces them with a Blocker.",
            "og_title": "Synchronize your Google Calendars"

        },
        "hero": {
            "title": "No more event conflicts.",
            "heading": "Sync all your Google calendars together and save yourself trouble of having to reschedule appointments. Make sure no one ever books a meeting when you're already busy.",
            "cta": "Get Started"
        },
        "value": {
            "1_head": "Unlimited Calendars",
            "1_content": "No limit on the number of accounts and calendars you want to sync together. Gotta catch them all!",
            "2_head": "Synchronized in seconds",
            "2_content": "When an event is created or modified, it is updated on all calendars in seconds.",
            "3_head": "Privacy first",
            "3_content": "Information about events is not synchronized between calendars - instead, a blocker event is created in order to protect your privacy.",
            "4_head": "Ready to go in 30 Seconds",
            "4_content": "You can have all your calendars synchronized in less than a minute. Don't believe us? Go ahead and get started right now!"
        }
    },
    "blog_list": {
        "sync_google_calendars": {
            "title": "How to Synchronize Google Calendars together",
            "headline": "If you're looking for how to sync multiple Google Calendars together, look no further. This brief article will explain all there is to know."
        },
        "avoid_calendly_conflicts": {
            "title": "Avoid Calendly conflicts",
            "headline": "Calendly conflicts can be terrible, so how can you avoid them? We discuss how Calensync helps you solve this issue in two minutes!"
        }
    },
    "paddle_pricing": {
        "excluding_vat": "*Excluding VAT",
        "monthly": "Monthly",
        "yearly": "Yearly",
        "buy": "Buy",
        "free_trial": "7 days free trial, no credit-card or commitment. Then.."
    },
    "navbar": {
        "home": "Home",
        "dashboard": "Dashboard",
        "plan": "Plan",
        "logout": "Logout"
    },
    "footer": {
        "tos": "Terms of Use",
        "privacy": "Privacy Policy",
        "google_disclosure": "Google Usage Disclosure",
        "home": "Home",
        "login": "Login",
        "dashboard": "Dashboard",
        "for_freelancers": "For Freelancers"
    },
    "for_freelancers": {
        "meta": {
            "description": "As a freelancer it's always hard to balance multiple missions and personal events. Calensync simplifies your life by avoiding event conflicts.",
            "og_title": "How Calensync helps Freelancers"

        },
        "hero": {
            "title": "Never reschedule again",
            "heading": "As a freelancer, you're often juggling multiple projects on top of your own life. Make it simpler and avoid having to reschedule events.",
            "cta": "Get Started"
        },
        "value": {
            "1_head": "Unlimited Calendars",
            "1_content": "Multiple business accounts? Personal calendars? No problem with unlimited accounts.",
            "2_head": "Synchronized in seconds",
            "2_content": "When an event is created or modified, it is updated on all calendars in seconds. Your clients will know immediately if they can book you or not",
            "3_head": "Privacy first",
            "3_content": "Information about events is not synchronized between calendars - clients will just see a Blocker",
            "4_head": "Ready to go in 30 Seconds",
            "4_content": "So why wait? Get started right now, and save yourself time while avoiding future problems!"
        }
    }
}

frontend/src/locales/en/common.json (after)
{
    "title_sync_calendars": "Sync your Google Calendars",
    "sign_up": "Sign up",
    "free_trial": "7 days free trial, no credit-card or commitment, give us a try!",
    "home": {
        "meta": {
            "description": "Calensync allows you to synchronize multiple Google calendars easily and affordably, while keeping the privacy of the event description. It copies events between calendars and replaces them with a Blocker.",
            "og_title": "Synchronize your Google Calendars"

        },
        "hero": {
            "title": "No more event conflicts.",
            "heading": "Sync all your Google calendars together and save yourself trouble of having to reschedule appointments. Make sure no one ever books a meeting when you're already busy.",
            "cta": "Get Started"
        },
        "value": {
            "1_head": "Unlimited Calendars",
            "1_content": "No limit on the number of accounts and calendars you want to sync together. Gotta catch them all!",
            "2_head": "Synchronized in seconds",
            "2_content": "When an event is created or modified, it is updated on all calendars in seconds.",
            "3_head": "Privacy first",
            "3_content": "Information about events is not synchronized between calendars - instead, a blocker event is created in order to protect your privacy.",
            "4_head": "Ready to go in 30 Seconds",
            "4_content": "You can have all your calendars synchronized in less than a minute. Don't believe us? Go ahead and get started right now!"
        },
        "faq": {
            "q1": "Will it affect existing events?",
            "a1": "No, Calensync only creates new events (Blockers) and doesn't ever modify or delete existing events. When these events are modified, their related blocker is also automatically updated",
            "q2": "How many different calendars can I sync together?",
            "a2": "You can sync as many calendars from as many different Google accounts together.",
            "q3": "Is the name of the event and description copied?",
            "a3": "No, in order to preserve your privacy, the event created is named Blocker and the description is not copied.",
            "q4": "How fast are events synchronized?",
            "a4": "This slightly depends on Google, but count between 1 second to a maximum of 30 seconds."
        }
    },
    "blog_list": {
        "sync_google_calendars": {
            "title": "How to Synchronize Google Calendars together",
            "headline": "If you're looking for how to sync multiple Google Calendars together, look no further. This brief article will explain all there is to know."
        },
        "avoid_calendly_conflicts": {
            "title": "Avoid Calendly conflicts",
            "headline": "Calendly conflicts can be terrible, so how can you avoid them? We discuss how Calensync helps you solve this issue in two minutes!"
        }
    },
    "paddle_pricing": {
        "excluding_vat": "*Excluding VAT",
        "monthly": "Monthly",
        "yearly": "Yearly",
        "buy": "Buy",
        "free_trial": "7 days free trial, no credit-card or commitment. Then.."
    },
    "navbar": {
        "home": "Home",
        "dashboard": "Dashboard",
        "plan": "Plan",
        "logout": "Logout"
    },
    "footer": {
        "tos": "Terms of Use",
        "privacy": "Privacy Policy",
        "google_disclosure": "Google Usage Disclosure",
        "home": "Home",
        "login": "Login",
        "dashboard": "Dashboard",
        "for_freelancers": "For Freelancers"
    },
    "for_freelancers": {
        "meta": {
            "description": "As a freelancer it's always hard to balance multiple missions and personal events. Calensync simplifies your life by avoiding event conflicts.",
            "og_title": "How Calensync helps Freelancers"

        },
        "hero": {
            "title": "Never reschedule again",
            "heading": "As a freelancer, you're often juggling multiple projects on top of your own life. Make it simpler and avoid having to reschedule events.",
            "cta": "Get Started"
        },
        "value": {
            "1_head": "Unlimited Calendars",
            "1_content": "Multiple business accounts? Personal calendars? No problem with unlimited accounts.",
            "2_head": "Synchronized in seconds",
            "2_content": "When an event is created or modified, it is updated on all calendars in seconds. Your clients will know immediately if they can book you or not",
            "3_head": "Privacy first",
            "3_content": "Information about events is not synchronized between calendars - clients will just see a Blocker",
            "4_head": "Ready to go in 30 Seconds",
            "4_content": "So why wait? Get started right now, and save yourself time while avoiding future problems!"
        }
    }
}

frontend/src/locales/en/common.json (diff)
@@ -22,6 +22,16 @@
             "3_content": "Information about events is not synchronized between calendars - instead, a blocker event is created in order to protect your privacy.",
             "4_head": "Ready to go in 30 Seconds",
             "4_content": "You can have all your calendars synchronized in less than a minute. Don't believe us? Go ahead and get started right now!"
+        },
+        "faq": {
+            "q1": "Will it affect existing events?",
+            "a1": "No, Calensync only creates new events (Blockers) and doesn't ever modify or delete existing events. When these events are modified, their related blocker is also automatically updated",
+            "q2": "How many different calendars can I sync together?",
+            "a2": "You can sync as many calendars from as many different Google accounts together.",
+            "q3": "Is the name of the event and description copied?",
+            "a3": "No, in order to preserve your privacy, the event created is named Blocker and the description is not copied.",
+            "q4": "How fast are events synchronized?",
+            "a4": "This slightly depends on Google, but count between 1 second to a maximum of 30 seconds."
         }
     },
     "blog_list": {
